<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s3l</groupId>
	<artifactId>s3s3l-doc-moudel-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/S3S3L/doc</developerConnection>
	</scm>

	<modules>
        <module>s3s3l-doc</module>
        <module>s3s3l-doc-maven-plugin</module>
    </modules>

</project>
